# RfidWgs84

./: build.gradle  global_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akingyin/rfidwgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akingyin/rfidwgs/: GPSLocation.kt  GPSLocationListener.kt  GPSLocationManager.kt  GPSProviderStatus.kt  RfidLatlngApp.kt
app/src/main/java/com/akingyin/rfidwgs/config/: AppFileConfig.kt
app/src/main/java/com/akingyin/rfidwgs/db/: Batch.java  BleDeviceRepairInfo.java  LatLngRfid.java
app/src/main/java/com/akingyin/rfidwgs/db/dao/: AbstractMigratorHelper.java  BatchDao.java  BatichDbUtil.kt  BleDeviceRepairInfoDao.java  DaoMaster.java  DaoSession.java  DbCore.java  LatLngRfidDao.java  UpgradeHelper.java
app/src/main/java/com/akingyin/rfidwgs/db/vo/: LatLngVo.java
app/src/main/java/com/akingyin/rfidwgs/ext/: CommonExt.kt  Ext.kt  PreferencesExt.kt
app/src/main/java/com/akingyin/rfidwgs/ui/: AppManager.kt  BaseActivity.kt  BatchListActivity.kt  LatlngRfidEditActivity.kt
app/src/main/java/com/akingyin/rfidwgs/ui/adapter/: BatchListAdapter.kt
app/src/main/java/com/akingyin/rfidwgs/util/: AppCallBack.java  ConvertUtils.java  DialogCallBack.java  DialogCallBack2.java  DialogUtil.java  ExcelUtil.kt  ExcelUtils.java  HtmlUtils.java  RxUtil.java  TaskShowDialog.java  Utils.java
app/src/main/java/com/bleqpp/: BleQppBluetoothServer.java  BleQppNfcCameraServer.java  BluetConnectListion.java  BluetoothHelp.java  DialogCallback.java  DialogUtil.java  KsiSharedStorageHelper.java  QppBleDeviceListActivity.java
app/src/main/java/com/quintic/libqpp/: QppApi.java  QppUsbCameraApi.java
app/src/main/res/layout/: activity_batch_list.xml  activity_rfid_latlng_edit.xml  custiom_dialog_setting.xml  item_batch.xml  qpp_listitem_device.xml  select_bledevice_activity.xml
app/src/main/res/menu/: main.xml  menu_rfid_latlng.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/akingyin/rfidwgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
