// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
        maven { url 'https://maven.scijava.org/content/repositories/public' }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1' // add plugin

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
        maven { url 'https://maven.scijava.org/content/repositories/public' }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
