android {

  signingConfigs {
    debug {
      storeFile file('E:/StudioApp/mrmsei/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
    release {
      storeFile file('E:/StudioApp/mrmsei/wangye.jks')
      storePassword 'kingwild'
      keyAlias 'kingwild'
      keyPassword 'kingwild'
    }

  }

}