<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

      <TextView
          android:id="@+id/tv_toolbar_title"
          style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:lines="1"

          android:textSize="20sp"
          android:ellipsize="end"
          android:text="title"
          android:scrollHorizontally="true"
          android:textColor="@color/diy_white"
          android:layout_gravity="left" />

    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.cardview.widget.CardView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="5dp"
      android:foreground="?attr/selectableItemBackground"
      android:layout_margin="3dp"
      app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de"
            android:textSize="18sp"
            android:textStyle="bold"
            android:tag="0"
            android:text="连接状态"
            android:visibility="gone"
            android:id="@+id/tv_ble_status"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de"
            android:textSize="18sp"
            android:textStyle="bold"
            android:tag="0"
            android:text="电量："
            android:visibility="gone"
            android:id="@+id/tv_ble_elect"/>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:background="@color/diy_gray2"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textColor="@color/black_de"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="外置读卡器设置:"
            android:id="@+id/tv_ble_setting"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sc_setting_ble"
            android:layout_marginLeft="10dp"

            />
      </LinearLayout>



      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:background="@color/diy_gray2"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black_de"
          android:textSize="16sp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:visibility="gone"
          android:text="读卡器地址："
          android:id="@+id/tv_ble_addr"/>

    </LinearLayout>

  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="5dp"
      android:foreground="?attr/selectableItemBackground"
      android:layout_margin="3dp"
      app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="22222222"
            android:id="@+id/tv_bacth_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de"
            android:textSize="16sp"
            android:text="总数：122   今日：122   已导: 111   已传：111  "
            android:id="@+id/tv_bacth_total"/>

    </LinearLayout>
  </androidx.cardview.widget.CardView>



  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="定位信息"
      android:textSize="11sp"
      android:textColor="@color/gray3"/>
  <androidx.cardview.widget.CardView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="5dp"
      android:foreground="?attr/selectableItemBackground"
      android:layout_margin="3dp"
      app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:textSize="16sp"
          android:id="@+id/tv_current_satellite"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:id="@+id/tv_current_latlng"
          android:textStyle="bold"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:layout_marginTop="5dp"
             android:id="@+id/tv_latlng"
             android:textStyle="bold"/>



    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_lat_lng"
        android:text="开始定位"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:tag="0"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/btn_delect_latlng"
        android:text="清除定位"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:tag="0"
        android:layout_height="wrap_content"/>
  </LinearLayout>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="标签信息"
      android:textSize="11sp"
      android:textColor="@color/gray3"/>
  <androidx.cardview.widget.CardView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="5dp"
      android:foreground="?attr/selectableItemBackground"
      android:layout_margin="5dp"
      app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:orientation="horizontal">


      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:textSize="22sp"
          android:text="标签："
          android:id="@+id/tv_rfid"
          android:textStyle="bold"/>

      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:text="清除标签"
          android:visibility="gone"
          android:layout_gravity="center"
          android:id="@+id/btn_delect_rfid"
          android:layout_height="wrap_content"/>

    </LinearLayout>
  </androidx.cardview.widget.CardView>
</LinearLayout>