<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/local_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/title_paired_devices"
        android:textColor="#fff"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" />
        
        <TextView 
        android:id="@id/android:empty" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" 
        android:gravity="center"

        android:text="Can not find the device!" />
    </FrameLayout>

</LinearLayout>